@font-face {
	font-family: "Alegreya-Regular";
	src: url("font/Alegreya-Regular.woff") format('woff');
	font-family: "Alegreya-Regular" !important;
}

*{
  margin: 0;
  padding: 0;
  font-family:"sans-serif", "Alegreya-Regular";
  
}

/* make body full page */
html, body {
  margin: 0;
  height: 100%;
  overflow: hidden;
  font-size: 0.75vw;
  
}

/* menu */

.menu{
  background-color: rgba(32,28,43,0.65);
  margin-top: 10vmax;
  color: white;
  width: 13vmax;
  height: 40%;
  position: absolute;
  text-align: left;
  font-weight: normal;
  border-bottom-right-radius: 0.3em;
  border-top-right-radius: 0.3em;
}

.menu_description{
  background-color: rgba(32,28,43,0.65);
  color: white;
  position: absolute;
  font-weight: normal;
  padding: 0.5em;
  font-size: 1.1em;
  max-width: 30vmax;
  border-bottom-right-radius: 0.3em;
  border-top-right-radius: 0.3em;
}

.menu h1{
  background-color: rgba(255,0,0,0.65);
  
  color: white;
  text-align: left;
  font-size: 1.4em;
  padding: 0.5em;
  border-top-right-radius: 0.3em;
}

.options{
  overflow-y: scroll;
  overflow-x: hidden;
}

.options::-webkit-scrollbar{ 
  display: none; 
}

.options > div{
  padding: 0.5em;
  font-size: 1.1em;
}

.options .selected{
  background-color: rgba(100,65,164,0.70);
  color: rgba(234,227,255,0.99);
  border-bottom-right-radius: 0.3em;
  border-top-right-radius: 0.3em;
}

/* progress bar */
.progressbar{ position: absolute; padding-top:0.15em; padding-bottom:0.15em; }

@media only screen and (max-width: 70vmax) { .progressbar{ position: absolute; padding-top:0.2em; padding-bottom:0.2em; } }


.progressbar .inner{ }

.progressbar .label{ position: absolute; color: white; font-weight: normal; text-align: center; text-shadow: 0.2em 0.2em black; }

/* dynamic class progress bar */
.dprogressbar{
  position: relative;
  padding: 0;
  margin: 0;
}

.dprogressbar .inner{
  height: 100%;
  padding: 0;
  margin: 0;
}

.dprogressbar .label{
  padding: 0;
  margin: 0;
  position: absolute;
  width: 100%;
  vertical-align: middle;
  top: 0;
  left: 0;
  color: white;
  font-weight: normal;
  text-align: center;
  text-shadow: 0.1em 0.1em black;
}

/* wprompt */
.wprompt{
position: absolute;
  background-color: rgba(32,28,43,0.75);
  color: white;
  width: 25vmax;
  height: 12vmax;
  display: flex;
  flex-direction: column;
  padding: 0.3em;
}

.wprompt h1{
  font-size: 1.1em;
}

.wprompt textarea{
  outline: none !important;
  background-color: rgba(32,28,43,0.75);
  border: 0.1em solid rgba(255,255,255,0.30);
  flex: 1;
  color: white;
  width: 100%;
  padding: 0.5em;
  resize: none;
  box-sizing: border-box;
}

.wprompt textarea:focus{
  outline: none !important;
}

.wprompt .help{
  font-size: 0.9em;
  font-style: italic;
  padding: 0.15em;
}

/* request manager */
.request_manager{
  position: absolute;
  top: 3vmax;
  right: 3vmax;
  text-align: right;
}

.request_manager div{
  margin-top: 0.5vmax;
}

.request_manager div > span{
 font-size: 1.2em;
  color: white;
  font-weight: normal;
  background-color: rgba(0,0,0,0.50);
  padding: 0.5em;
}

.request_manager .yes{
   padding-left: 10.3em;
  color: rgb(0,255,0);
  font-size: 1em;
}

.request_manager .no{
  color: rgb(255,0,0);
  font-size: 1em;
}

/* announce */

.announce{
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 40vmax;
  height: 7vmax;
  padding: 0.5vmax;
  margin-left: -20.5vmax;
  font-weight: normal;
  font-size: 1.1em;
  text-shadow: 0.2em 0.2em black;
  color: white;
  display: none;
  opacity: 0.90;
}

/* VoIP */

#voice_indicator{
  position: absolute;
  width: 75px;
  height: 75px;
  right: 0;
  top: 35%;
  background-image: url("images/voice_active.png");
  display: none;
}

#voice_indicator.active{
  display: block;
}

/* Radio */

.radio_display{
  position: absolute;
  right: 0;
  top: 25%;
  margin: 6px;
  width: 200px;
}

.radio_display > div{
  overflow: hidden;
  margin-top: 3px;
  font-weight: bold;
  border-radius: 8px;
  padding: 5px;
  color: white;
  background-image: linear-gradient(to bottom, rgba(50,50,50,0.75), rgba(0,0,0,0.75));
}

.radio_display > div > .group{
  text-decoration: underline;
}

.radio_display > div > .title{
}
